In [8]:
import pandas as pd
import numpy as np

# SORTING DATAFRAMES

# Read the dataset
df = pd.read_csv('bigmart_data.csv')

# Drop the null values
df = df.dropna(how = "any")

# View the top result
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088

In [19]:
# Sort by year
sorted_data = df.sort_values(by = 'Outlet_Establishment_Year')
sorted_data[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
4244,NCQ43,17.750,LF,0.111209,Others,107.7912,OUT013,1987,High,Tier 3,Supermarket Type1,982.7208
1229,NCG19,20.250,Low Fat,0.147810,Household,234.8616,OUT013,1987,High,Tier 3,Supermarket Type1,2812.3392
1007,FDM45,8.655,Regular,0.088121,Snack Foods,119.7756,OUT013,1987,High,Tier 3,Supermarket Type1,2059.9852
1005,FDU37,9.500,Regular,0.104421,Canned,80.1960,OUT013,1987,High,Tier 3,Supermarket Type1,2157.1920
818,NCP50,17.350,Low Fat,0.020543,Others,80.5618,OUT013,1987,High,Tier 3,Supermarket Type1,322.2472

In [20]:
# Sort inplace and in descending order
df.sort_values(by = 'Outlet_Establishment_Year', ascending = False, inplace = True)
df[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2825,FDL16,12.850,Low Fat,0.169139,Frozen Foods,46.4060,OUT018,2009,Medium,Tier 3,Supermarket Type2,186.4240
6992,FDF08,14.300,Regular,0.000000,Fruits and Vegetables,89.8856,OUT018,2009,Medium,Tier 3,Supermarket Type2,1406.1696
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
6481,FDE22,9.695,Low Fat,0.029693,Snack Foods,159.7920,OUT018,2009,Medium,Tier 3,Supermarket Type2,2716.4640
6347,FDR12,12.600,Regular,0.031663,Baking Goods,173.2764,OUT018,2009,Medium,Tier 3,Supermarket Type2,1030.6584

In [24]:
# Read the dataset
df = pd.read_csv('bigmart_data.csv')

# Drop the null values
df = df.dropna(how = "any")

# Sort by multiple columns
df.sort_values(by = ['Outlet_Establishment_Year', 'Item_Outlet_Sales'], ascending = False)[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
43,FDC02,21.35,Low Fat,0.069103,Canned,259.9278,OUT018,2009,Medium,Tier 3,Supermarket Type2,6768.5228
2803,FDU51,20.20,Regular,0.096907,Meat,175.5028,OUT018,2009,Medium,Tier 3,Supermarket Type2,6729.9064
641,FDY51,12.50,Low Fat,0.081465,Meat,220.7798,OUT018,2009,Medium,Tier 3,Supermarket Type2,6611.3940
2282,NCX30,16.70,Low Fat,0.026729,Household,248.4776,OUT018,2009,Medium,Tier 3,Supermarket Type2,6439.6176
2887,FDR25,17.00,Regular,0.140090,Canned,265.1884,OUT018,2009,Medium,Tier 3,Supermarket Type2,6359.7216

In [27]:
# Change the index order
df.sort_values(by = ['Outlet_Establishment_Year', 'Item_Outlet_Sales'], ascending = False, inplace = True)

# Sort by index
df.sort_index(inplace = True)
df[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088

In [31]:
# MERGING DATAFRAMES

# Create dummy data
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']},
                   index = [0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                     'B': ['B4', 'B5', 'B6', 'B7'],
                     'C': ['C4', 'C5', 'C6', 'C7'],
                     'D': ['D4', 'D5', 'D6', 'D7']},
                   index = [4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                     'B': ['B8', 'B9', 'B10', 'B11'],
                     'C': ['C8', 'C9', 'C10', 'C11'],
                     'D': ['D8', 'D9', 'D10', 'D11']},
                   index = [8, 9, 10, 11])

In [32]:
# Combine dataframes
result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [38]:
result = pd.concat([df1, df2, df3], keys = ['x', 'y', 'z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [39]:
result.loc['x']

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [45]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index = [2, 3, 6, 7])
result = pd.concat([df1, df4], axis = 1, sort = False)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [48]:
result = pd.concat([df1, df4], axis = 1, join = 'inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [49]:
# Create dummy data
df_a = pd.DataFrame({
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']})

df_b = pd.DataFrame({
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']})

df_c = pd.DataFrame({
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]})

In [50]:
pd.merge(df_a, df_c, on = 'subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16

In [51]:
pd.merge(df_a, df_b, on = 'subject_id', how = 'outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

In [52]:
pd.merge(df_a, df_b, on = 'subject_id', how = 'inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [53]:
pd.merge(df_a, df_b, on = 'subject_id', how = 'right')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black
2          6          NaN         NaN         Bran     Balwner
3          7          NaN         NaN        Bryce       Brice
4          8          NaN         NaN        Betty      Btisan

In [54]:
pd.merge(df_a, df_b, on = 'subject_id', how = 'left')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black

In [58]:
# merge() is used to combine dataframes on the basis of values of common columns. concat() is used to append dataframes one below the other (or sideways, depending on whether the axis option is set to 0 or 1).

In [65]:
# APPLY FUNCTION

# It is a faster method than just using a for loop over the dataframe. 

# Access row wise
df.apply(lambda x: x)

# Access first row
df.apply(lambda x: x[0])

# Access first column
df.apply(lambda x: x[0], axis = 1)

# Access by column name
df.apply(lambda x: x['Item_Fat_Content'], axis = 1)

0       Low Fat
1       Regular
2       Low Fat
4       Low Fat
5       Regular
6       Regular
10      Low Fat
11      Regular
12      Regular
13      Regular
14      Low Fat
15      Regular
16      Low Fat
17      Regular
19      Low Fat
20      Regular
22      Low Fat
24      Regular
26      Regular
27      low fat
31      Low Fat
32      Low Fat
34      Low Fat
35      Low Fat
37      Regular
40      Low Fat
41      Low Fat
42      Low Fat
43      Low Fat
44      Regular
         ...
8466    Low Fat
8467         LF
8470    Regular
8475    Low Fat
8478    Low Fat
8479    Low Fat
8482    Regular
8484    Low Fat
8489    Regular
8491    Regular
8492    Low Fat
8495    Low Fat
8497    Low Fat
8498    Low Fat
8499    Low Fat
8503    Low Fat
8505    Regular
8506    Low Fat
8507    Regular
8510    Regular
8511    Low Fat
8512    Low Fat
8513    Regular
8515    Low Fat
8516    Low Fat
8517        reg
8518    Low Fat
8520    Low Fat
8521    Regular
8522    Low Fat
Length: 4650, dtype: object

In [70]:
# Apply a condition
def clip_price(price):
    if price > 200:
        price = 200
    return price

df['Item_MRP'].apply(lambda x: clip_price(x))[:5] # Doesn't change the original dataframe.

0    200.0000
1     48.2692
2    141.6180
4     53.8614
5     51.4008
Name: Item_MRP, dtype: float64

In [75]:
def label_encode(city):
    if city == 'Tier 1':
        label = 0
    elif city == 'Tier 2':
        label = 1
    else:
        label = 2
    return label

df['Outlet_Location_Type'] = df['Outlet_Location_Type'].apply(label_encode) # Change the original dataframe
df['Outlet_Location_Type'][:5]

0    2
1    2
2    2
4    2
5    2
Name: Outlet_Location_Type, dtype: int64

In [76]:
# AGGREGATING DATA

# Read the dataset
df = pd.read_csv('bigmart_data.csv')

# Drop the null values
df = df.dropna(how = "any")

# View the top result
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088

In [79]:
# Group price based on Item_Type
price_by_item = df.groupby('Item_Type')

# Display first rows
price_by_item.first()

# Mean price by item
price_by_item['Item_MRP'].mean()

Item_Type
Baking Goods             125.795653
Breads                   141.300639
Breakfast                134.090683
Canned                   138.551179
Dairy                    149.481471
Frozen Foods             140.095830
Fruits and Vegetables    145.418257
Hard Drinks              140.102908
Health and Hygiene       131.437324
Household                149.884244
Meat                     140.279344
Others                   137.640870
Seafood                  146.595782
Snack Foods              147.569955
Soft Drinks              130.910182
Starchy Foods            151.256747
Name: Item_MRP, dtype: float64

In [80]:
# Group on multiple columns
multiple_columns_group = df[:10].groupby(['Item_Type', 'Item_Fat_Content'])
multiple_columns_group.first()

                                       Item_Identifier  Item_Weight  \
Item_Type             Item_Fat_Content
Baking Goods          Regular                    FDP36       10.395
Dairy                 Low Fat                    FDA15        9.300
                      Regular                    FDA03       18.500
Fruits and Vegetables Low Fat                    FDY07       11.800
                      Regular                    FDX32       15.100
Household             Low Fat                    NCD19        8.930
Meat                  Low Fat                    FDN15       17.500
Snack Foods           Regular                    FDO10       13.650
Soft Drinks           Regular                    DRC01        5.920

                                        Item_Visibility  Item_MRP  \
Item_Type             Item_Fat_Content
Baking Goods          Regular                  0.000000   51.4008
Dairy                 Low Fat                  0.016047  249.8092
                      Regular                  0.045464  144.1102
Fruits and Vegetables Low Fat                  0.000000   45.5402
                      Regular                  0.100014  145.4786
Household             Low Fat                  0.000000   53.8614
Meat                  Low Fat                  0.016760  141.6180
Snack Foods           Regular                  0.012741   57.6588
Soft Drinks           Regular                  0.019278   48.2692

                                       Outlet_Identifier  \
Item_Type             Item_Fat_Content
Baking Goods          Regular                     OUT018
Dairy                 Low Fat                     OUT049
                      Regular                     OUT046
Fruits and Vegetables Low Fat                     OUT049
                      Regular                     OUT049
Household             Low Fat                     OUT013
Meat                  Low Fat                     OUT049
Snack Foods           Regular                     OUT013
Soft Drinks           Regular                     OUT018

                                        Outlet_Establishment_Year Outlet_Size  \
Item_Type             Item_Fat_Content
Baking Goods          Regular                                2009      Medium
Dairy                 Low Fat                                1999      Medium
                      Regular                                1997       Small
Fruits and Vegetables Low Fat                                1999      Medium
                      Regular                                1999      Medium
Household             Low Fat                                1987        High
Meat                  Low Fat                                1999      Medium
Snack Foods           Regular                                1987        High
Soft Drinks           Regular                                2009      Medium

                                       Outlet_Location_Type  \
Item_Type             Item_Fat_Content
Baking Goods          Regular                        Tier 3
Dairy                 Low Fat                        Tier 1
                      Regular                        Tier 1
Fruits and Vegetables Low Fat                        Tier 1
                      Regular                        Tier 1
Household             Low Fat                        Tier 3
Meat                  Low Fat                        Tier 1
Snack Foods           Regular                        Tier 3
Soft Drinks           Regular                        Tier 3

                                              Outlet_Type  Item_Outlet_Sales
Item_Type             Item_Fat_Content
Baking Goods          Regular           Supermarket Type2           556.6088
Dairy                 Low Fat           Supermarket Type1          3735.1380
                      Regular           Supermarket Type1          2187.1530
Fruits and Vegetables Low Fat           Supermarket Type1          1516.0266
                      Regular           Supermarket Type1          1589.2646
Household             Low Fat           Supermarket Type1           994.7052
Meat                  Low Fat           Supermarket Type1          2097.2700
Snack Foods           Regular           Supermarket Type1           343.5528
Soft Drinks           Regular           Supermarket Type2           443.4228

In [81]:
# Generate crosstab of Outlet_Size and Outlet_Location_Type (How are outlet sizes distributed based on the city type?)
pd.crosstab(df['Outlet_Size'], df['Outlet_Location_Type'], margins = True)

Outlet_Location_Type  Tier 1  Tier 2  Tier 3   All
Outlet_Size
High                       0       0     932   932
Medium                   930       0     928  1858
Small                    930     930       0  1860
All                     1860     930    1860  4650

In [82]:
# Create pivot table (How are the sales changing per year)
pd.pivot_table(df, index = ['Outlet_Establishment_Year'], values = ['Item_Outlet_Sales'])

                           Item_Outlet_Sales
Outlet_Establishment_Year
1987                             2298.995256
1997                             2277.844267
1999                             2348.354635
2004                             2438.841866
2009                             1995.498739

In [87]:
pd.pivot_table(df, index = ['Outlet_Establishment_Year', 'Outlet_Location_Type', 'Item_Type'], values = ['Item_Outlet_Sales'])

                                                                      Item_Outlet_Sales
Outlet_Establishment_Year Outlet_Location_Type Item_Type
1987                      Tier 3               Baking Goods                 2050.901134
                                               Breads                       2080.731528
                                               Breakfast                    2104.286508
                                               Canned                       2211.265203
                                               Dairy                        2453.181713
                                               Frozen Foods                 2214.096189
                                               Fruits and Vegetables        2405.118103
                                               Hard Drinks                  2363.590000
                                               Health and Hygiene           1953.042439
                                               Household                    2408.217992
                                               Meat                         2321.953141
                                               Others                       2202.383175
                                               Seafood                      1629.345760
                                               Snack Foods                  2473.968987
                                               Soft Drinks                  2351.727890
                                               Starchy Foods                2302.791947
1997                      Tier 1               Baking Goods                 2281.267334
                                               Breads                       2764.247954
                                               Breakfast                    1659.972560
                                               Canned                       2403.954125
                                               Dairy                        2244.693485
                                               Frozen Foods                 2252.191796
                                               Fruits and Vegetables        2418.661171
                                               Hard Drinks                  2230.796190
                                               Health and Hygiene           2378.380271
                                               Household                    2131.264584
                                               Meat                         2160.732845
                                               Others                       1888.208800
                                               Seafood                      4385.735567
                                               Snack Foods                  2290.113422
...                                                                                 ...
2004                      Tier 2               Breakfast                    3111.749460
                                               Canned                       2473.977954
                                               Dairy                        2606.588245
                                               Frozen Foods                 2320.515635
                                               Fruits and Vegetables        2361.608084
                                               Hard Drinks                  2270.075364
                                               Health and Hygiene           2364.615332
                                               Household                    2645.615047
                                               Meat                         2492.879070
                                               Others                       2377.987925
                                               Seafood                      2919.865900
                                               Snack Foods                  2539.812993
                                               Soft Drinks                  2052.904673
                                               Starchy Foods                3049.784505
2009                      Tier 3               Baking Goods                 1780.368782
                                               Breads                       2022.404489
                                               Breakfast                    1874.670867
                                               Canned                       1867.714110
                                               Dairy                        2083.981362
                                               Frozen Foods                 1995.641420
                                               Fruits and Vegetables        1951.642279
                                               Hard Drinks                  2247.528955
                                               Health and Hygiene           1876.649134
                                               Household                    2065.970392
                                               Meat                         2057.727270
                                               Others                       1853.620490
                                               Seafood                      3166.639914
                                               Snack Foods                  2111.473733
                                               Soft Drinks                  1923.814626
                                               Starchy Foods                1947.699988

[80 rows x 1 columns]

In [88]:
pd.pivot_table(df, index = ['Outlet_Establishment_Year', 'Outlet_Location_Type', 'Outlet_Size'], values = ['Item_Outlet_Sales'], aggfunc = [np.mean, np.median, min, max, np.std])

,,,mean,median,min,max,std
,,,Item_Outlet_Sales,Item_Outlet_Sales,Item_Outlet_Sales,Item_Outlet_Sales,Item_Outlet_Sales
Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Size,,,,,
1987,Tier 3,High,2298.995256,2050.6640,73.2380,10256.6490,1533.531664
1997,Tier 1,Small,2277.844267,1945.8005,101.8674,9779.9362,1488.405631
1999,Tier 1,Medium,2348.354635,1966.1074,111.8544,7646.0472,1513.289464
2004,Tier 2,Small,2438.841866,2109.2544,113.8518,8479.6288,1538.512533
2009,Tier 3,Medium,1995.498739,1655.1788,69.2432,6768.5228,1375.932889

In [ ]:
# DATA VISUALIZATION USING MATPLOTLIB